*{
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;}

    html{
        scroll-behavior: smooth;
    }
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
      width: 750px;
    }}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screens  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width:22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    height: 2px;

}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
    
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
}
.header .links:hover ul{
display: block;
}

.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 tran;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header ul li:hover{
    margin-left: 10px;
    transition: 0.5s;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: var(--main-duration);
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
}
/* start landing  */
.landing{
    background-image:url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
} 
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%); 
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 3.1rem;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    width: 305px;
    max-width: 100%;
    line-height: 1.8;
}
/* start features  */
.features{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .container .feat i{
   color: var(--main-color);
}
.features .container .feat p{
   color: #777;
   width: 300px;
   max-width: 100%;
   line-height: 23px;
   margin: auto;
} 
.special-heading{
    margin: 30px 0 0;
    color: #ebeced;
    font-size: 6.25rem;
    text-align: center;
}
@media(max-width:767px){
    .service .special-heading{
        font-size: 60px;
    }
   
}
/* start service  */
.service .special-heading +p,
.special{
    color: #777;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.service .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
.service .services-content .srv i{
    color: var(--main-color);
    justify-content: space-around;
}
.service .services-content .srv h3{
    margin: 4px 23px 0;
}
.service .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}
@media (max-width:767px){
    .service .services-content .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}
.service .services-content .srv .text{
    flex: 1;
}
.service .services-content .srv .img{
    position: relative;
    text-align: center;
}
.service .services-content .srv .img::after{
    content: "";
    position: absolute;
    right: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
    top: -50px;
}
.service .services-content .srv .img img{
    width: 260px;
}
@media (max-width:1199px){
    .service .services-content .col .img{
        display: none;
    }
}
/* portfoloio start  */
.portofolio{
    background-color: #f6f6f6;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portofolio-content .card{
    background-color: white;
}
.portofolio-content .card img{
    max-width: 100%;
}

.portofolio-content .card p{
    color: #777;
    margin-bottom: 0;
}
.portofolio-content .card h3{
    margin: 0;
}
.portofolio-content .card .info{
    padding: 20px;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding) + 60px) ;
}
 .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content{
       flex-direction:column;
       text-align: center;
      }
}
.about .about-content .text{
    flex-basis:calc(100% - 500px);
    line-height: 2;
  }
  .about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
  }
  .about .about-content .text p:last-of-type{
    color: #777;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .about-content .img{
   position: relative;
   width: 250px;
   height: 375px;
  }

.about .about-content .img img {
    max-width: 100%;
  }

.about-content .img::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    left: -20px;
    height: calc(100% + 80px);
    top: -40px;
    z-index:-1;
}
 .about-content .img::after{
   content: "";
    position: absolute;
    width: 150px;
    height: 300px;
    z-index: -1;
    right: -180px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
} 

@media (max-width: 991px) {
    .about .about-content .img{
      margin: 0 auto 60px;
    }
    .about-content .img::after,
    .about-content .img::before{
        display: none;
    }
}
.about hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 50px);
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;
    padding-top: var(--section-padding);
}
.contact .info p{
    font-size: 1.94rem;
    color: var(--secondary-color);
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 35px;
}
.contact .info a{
    font-size: 1.74rem;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.contact .social{
    margin-top: 20px;
    font-size: 17px;
}
.contact .social i{
    margin-left: 5px;
    color: var(--secondary-color);
}
/* start footer */
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.foot p span{
    color: var(--main-color);
    font-weight: bold;
}
